# Android fstab file.
#<src>                                       <mnt_point>         <type>    <mnt_flags and options>       <fs_mgr_flags>
#/dev/block/mtd/by-name/user                  /mnt/internal_sd     vfat            defaults                  defaults            
/dev/block/mmcblk0p1                         /mnt/external_sd     vfat            defaults                  defaults
/dev/block/mtdblock9                   /system             ext4      ro,noatime,nodiratime,noauto_da_alloc,discard                            wait,resize
/dev/block/mtdblock6                    /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mtdblock7                 /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait
/dev/block/mtdblock10                 /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait,encryptable=/metadata/key_file
#/dev/block/mtd/by-name/cust                  /cust                ext4            defaults                  defaults
#/dev/block/mtd/by-name/custom                /custom              ext4            defaults                  defaults
misc                                         /misc                mtd             defaults                  defaults
uboot                                        /uboot               mtd             defaults                  defaults
charge                                       /charge              mtd             defaults                  defaults
parameter                                    /parameter           mtd             defaults                  defaults
boot                                         /boot                mtd             defaults                  defaults
recovery                                     /recovery            mtd             defaults                  defaults
backup                                       /backup              mtd             defaults                  defaults

